<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Corona time</title>

  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #F2BE44;
      font-family: 'Press Start 2P', cursive;
    }

    .title {
      margin-bottom: 30px;
    }

    .time {
      font-size: 50px;
      margin-bottom: 30px;
    }

    .timer-input {
      color: #fff;
      padding: 12px 6px;
      margin-bottom: 30px;
      background-color: #000;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (localStorage.getItem("time")) {
        document.getElementById("time-picker").style.display = "none";
      }
      const TIME = {
        day: (24 * 3600 * 1000),
        hour: (60 * 60 * 1000),
        minute: (60 * 1000),
        second: 1000
      }

      const compose = (...fn) => (args) => fn.reduce((vl, f) => f(vl), args)
      const getTimeDiff = ([a, b, time = TIME.day]) => (a - b) / time;
      const getTimeDiffInt = compose(
        getTimeDiff,
        f => parseInt(f, 10)
      );

      const format = compose(
        list => list.map(e => parseInt(e, 10)),
        list => list.map(e => `${e}`.padStart(2, '0')),
        list => `${list[0]}D ${list[1]}H ${list[2]}M ${list[3]}S`
      )

      const getRest = (value, unit) => (value - parseInt(value)) * unit;
      const coronaTimer = document.getElementById("corona-timer");

      setInterval(() => {
        const start = localStorage.getItem("time")
          ? new Date(parseInt(localStorage.getItem("time"), 10))
          : new Date(2020, 02, 17, 19, 30, 20, 00);

        const end = Date.now();
        const diffInDays = getTimeDiff([end, start]);
        const diffInHours = getRest(getTimeDiff([end, start]), 24)
        const diffInMinutes = getRest(diffInHours, 60)
        const diffInSeconds = getRest(diffInMinutes, 60)
        coronaTimer.innerHTML = format([diffInDays, diffInHours, diffInMinutes, diffInSeconds])
      }, 1000)

      document.getElementById("time-picker").addEventListener("blur", e => {
        const value = e.target.value;
        if (e.target.value) {
          const time = new Date(value.split("-").map(e => parseInt(e, 10)))
          if (!isNaN(time.getTime())) {
            localStorage.setItem("time", time.getTime());
            e.target.style.display = "none";
          }
        }
      })
    })
  </script>
</head>

<body>
  <h1 class="title">Quarentena</h1>
  <input id="time-picker" class="timer-input" type="date" placeholder="Quando a sua quarentena começou?" />
  <div id="corona-timer" class="time"></div>
</body>

</html>